# Configuration file

general {
    # Number of ticks between evaluating compost bin contents - lower increases CPU expense
    # Min: 1
    # Max: 2147483647
    I:"Compost bin ticks between evaluation"=40

    # The item that the compost bin generates
    S:"Compost item"=composter:compost

    # The probability that compost will succeed relative to bonemeal.
    # Min: 0.0
    # Max: 1.0
    D:"Compost strength"=0.5

    # The number of compost units needed to make one compost output
    # Min: 1
    # Max: 2147483647
    I:"Decomposed units needed"=1000

    # Compost triggers plant growth like bonemeal.
    B:"Enable compost bonemeal"=true

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Set compost unit amounts for items.
    ##########################################################################################################

    items {

        ##########################################################################################################
        # compost amount
        #--------------------------------------------------------------------------------------------------------#
        # Compost unit amount, -1 means item doesn't compost
        ##########################################################################################################

        "compost amount" {
            I:"agricraft:agri_seed"=50
            I:"atlcraft:atlcraft_bayberry_seeds"=50
            S:black_apricorn=125
            I:blockCactus=125
            I:blockSlime=500
            S:blue_apricorn=125
            I:bone=125
            I:chestWood=125
            I:compostable=100
            I:"composter:compost"=1000
            I:"composter:compost_bin"=125
            I:cropCarrot=125
            I:cropNetherWart=125
            I:cropPotato=125
            I:cropWheat=125
            S:curry_fancy_apple=1000
            S:curry_pungent_root=1000
            I:dye=125
            I:egg=125
            I:feather=125
            I:fenceGateWood=125
            I:fenceWood=125
            I:"foodfunk:biodegradable_item"=100
            I:"foodfunk:rotten_food"=100
            I:"foodfunk:spoiled_milk"=100
            I:"gardenstuff:candelilla_seeds"=50
            I:grass=50
            S:green_apricorn=125
            I:gunpowder=125
            I:"hatchery:chicken_feed"=50
            I:"hatchery:chickenmanure"=50
            I:leather=125
            I:listAllflower=75
            I:listAllmelon=75
            I:listAllmushroom=100
            I:listAllseed=50
            I:logWood=125
            I:"minecraft:arrow"=125
            I:"minecraft:feather"=50
            I:"minecraft:food"=125
            I:"minecraft:melon_block"=400
            I:"minecraft:pumpkin"=300
            I:"minecraft:rotten_flesh"=100
            I:"minecraft:wooden_axe"=125
            I:"minecraft:wooden_button"=125
            I:"minecraft:wooden_door"=125
            I:"minecraft:wooden_hoe"=125
            I:"minecraft:wooden_pickaxe"=125
            I:"minecraft:wooden_pressure_plate"=125
            I:"minecraft:wooden_shovel"=125
            I:"minecraft:wooden_spade"=125
            I:"minecraft:wooden_sword"=125
            I:"minecraft:wool"=75
            I:paper=75
            S:pink_apricorn=125
            I:plankWood=125
            S:red_apricorn=125
            I:slabWood=125
            I:slimeball=125
            I:stairWood=125
            I:stickWood=125
            I:string=50
            I:sugarcane=125
            I:torch=75
            I:treeLeaves=125
            I:treeSapling=125
            I:vine=125
            S:white_apricorn=125
            I:workbench=125
            S:yellow_apricorn=125
        }

    }

    ##########################################################################################################
    # composters
    #--------------------------------------------------------------------------------------------------------#
    # Things that can compost the items.
    ##########################################################################################################

    composters {

        ##########################################################################################################
        # compost speed
        #--------------------------------------------------------------------------------------------------------#
        # Speed of composting, 100 is normal speed, 0 means doesn't compost
        ##########################################################################################################

        "compost speed" {
            I:"composter:compost_bin"=100
        }

    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false
    }

}


